server.port=8090
spring.datasource.url= jdbc:postgresql://localhost:5432/chat
spring.datasource.username= postgres
spring.datasource.password= root
spring.session.store-type=jdbc
server.error.include-stacktrace=never
spring.session.jdbc.initialize-schema=always


server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/